<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Idb-qQ-r5T" customClass="CustomDecorateCell">
            <rect key="frame" x="0.0" y="0.0" width="83" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="83" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-4x-O1A">
                        <rect key="frame" x="10" y="10" width="63" height="76"/>
                        <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bCt-4x-O1A" firstAttribute="leading" secondItem="Idb-qQ-r5T" secondAttribute="leading" constant="10" id="Tlb-3s-AWN"/>
                <constraint firstAttribute="bottom" secondItem="bCt-4x-O1A" secondAttribute="bottom" constant="10" id="hfY-Rs-Nd6"/>
                <constraint firstAttribute="trailing" secondItem="bCt-4x-O1A" secondAttribute="trailing" constant="10" id="irS-x6-U6c"/>
                <constraint firstItem="bCt-4x-O1A" firstAttribute="top" secondItem="Idb-qQ-r5T" secondAttribute="top" constant="10" id="rid-FR-RIx"/>
            </constraints>
            <size key="customSize" width="83" height="96"/>
            <connections>
                <outlet property="lineView" destination="bCt-4x-O1A" id="RK3-FS-PRe"/>
            </connections>
            <point key="canvasLocation" x="-421.5" y="-178"/>
        </collectionViewCell>
    </objects>
</document>
